gain = float(input("Выручка фирмы составила: "))
charge = float(input("Издержки фирмы составили: "))
diff = gain/charge

if gain > charge:
    print(f"Фирма отработала с прибылью, рентабельность выручки {diff:.1f}")
    ppl = int(input("Количество сотрудников фирмы "))
    print(f" Прибыль фирмы в расчете на одного сотрудника. {diff / ppl:.1f}")
elif gain == charge:
    print("Фирма отработала в ноль")
else:
    print("Фирма отработала в убыток :( ")

# Немного не понял задания.
# "Определите прибыль фирмы в расчете на одного сотрудника" - имелось ввиду чистый заработок или ДО вычета издержек?
# Если чистый то так. Если до вычета то в 8 строке делим gain / ppl
